#jwt
jwt.signing.key = super_Secret
jwt.token.validity = 100000000

#mysql and jpa/hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#redis cache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1000000
spring.cache.cache-names=user,transaction
spring.cache.redis.key-prefix=sett